/**
 * Smooth Scroll To Top
 * Basic stylesheet with transition
 *
 * Author: Corina Rudel
 * Version: 1.0
 * Date: 130402
 */

/*
 * SMOOTH SCROLLING OF ROOT ELEMENT
 *
 * margin-top has to stay (without it, no more smooth scrolling ...)
 * the other transition properties are free to change
 */
.is-animated {
	-webkit-transition:margin-top .7s;
	-moz-transition:margin-top .7s;
	-o-transition:margin-top .7s;
	transition:margin-top .7s;
}

/*
 * SHOW/HIDE "TOP LINK WITH" LITTLE TRANSITION
 *
 * These styles only apply if there's only one single link
 * that triggers the smooth scroll to top
 */

/*
 * some basic styling for link-to-top
 */
.sstt.is-single {
	position: fixed;
	right: 0;
	bottom: 0;
	padding: 1em;
	margin: 0 1em 1em;
	background: #000;
	background: rgba(0, 0, 0, .6);
	color: #fff;
	border-radius: 1em;
	text-decoration: none;
}
/*
 * fixed link-to-top is disturbing on small screens
 * keep at bottom of document
 */
@media only screen and (max-width: 35em) {
	a.sstt.is-single {
		position: static;
		float: right;
	}
}
/*
 * link-to-top hidden
 * depends on setting for hiddenDistance
 * (has to be > 0)
 */
.sstt.is-hidden {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .7s, visibility 0s .7s;
	-moz-transition: opacity .7s, visibility 0s .7s;
	-o-transition: opacity .7s, visibility 0s .7s;
	transition: opacity .7s, visibility 0s .7s;
}
/*
 * link-to-top visible
 */
.sstt.is-visible {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .7s;
	-moz-transition: opacity .7s;
	-o-transition: opacity .7s;
	transition: opacity .7s;
}
.sstt.is-visible:hover {
	background: #000;
}
